gradleVersion = 2.14.1
log4j2Version = 2.6.2
jclVersion = 1.2
zookeeperVersion = 3.4.9
junitVersion = 4.12

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8118
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=8118
